PORT=3101
API_PREFIX=absen

DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=pass!1234
DB_NAME=db_absensi
DB_PORT=3306

REDIS_HOST=redis-alpine
REDIS_PORT=6379

REDIS_SCHEDULER_NAME=scheduleCekWeek
SCHEDULE_MAX_LOOP=1
SCHEDULE_TIME=*/1 * * * *

PASS_PHRASE=PasAbsensaskf23472[{]a}]